/*
 * @Author: vigne 1186963387@qq.com
 * @Date: 2022-08-24 09:49:24
 * @LastEditors: vigne 1186963387@qq.com
 * @LastEditTime: 2022-08-24 18:03:31
 * @FilePath: /cooking-menu/src/locales/lang/zh-CN/routes/asia.ts
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
  africa: '非洲',
  northAfrica: '北非',
  egypt: '埃及',
  libya: '利比亚',
  sudan: '苏丹',
  tunisia: '突尼斯',
  algeria: '阿尔及利亚',
  morocco: '摩洛哥',
  azores: '亚速尔群岛（葡）',
  madeiraIslands: '马德拉群岛（葡）',
  eastAfrica: '东非',
  ethiopia: '埃塞俄比亚',
  eritrea: '厄立特里亚',
  somalia: '索马里',
  djibouti: '吉布提',
  kenya: '肯尼亚',
  tanzania: '坦桑尼亚',
  uganda: '乌干达',
  rwanda: '卢旺达',
  burundi: '布隆迪',
  seychelles: '塞舌尔',
  centralAfrica: '中非',
  chad: '乍得',
  cameroon: '喀麦隆',
  equatorialGuinea: '赤道几内亚',
  gbon: '加蓬',
  republicOfTheCongo: '刚果共和国（即：刚果（布））',
  democraticRepublicOfTheCongo: '刚果民主共和国（即：刚果（金））',
  saoTomeAndPrincipe: '圣多美及普林西比',
  westAfrica: '西非',
  mauritania: '毛里塔尼亚',
  westernSahara: '西撒哈拉',
  senegal: '塞内加尔',
  gambia: '冈比亚',
  mali: '马里',
  burkinaFaso: '布基纳法索',
  guinea: '几内亚',
  guineaBissau: '几内亚比绍',
  capeVerde: '佛得角',
  sierraLeone: '塞拉利昂',
  liberia: '利比里亚',
  coteDivoire: '科特迪瓦',
  ghana: '加纳',
  togo: '多哥',
  benin: '贝宁',
  niger: '尼日尔',
  canaryIslands: '加那利群岛（西）',
  southAfrica: '南非',
  zambia: '赞比亚',
  angola: '安哥拉',
  zimbabwe: '津巴布韦',
  malawi: '马拉维',
  mozambique: '莫桑比克',
  botswana: '博茨瓦纳',
  namibia: '纳米比亚',
  swaziland: '斯威士兰',
  lesotho: '莱索托',
  madagascar: '马达加斯加',
  comoros: '科摩罗',
  mauritius: '毛里求斯',
  reunion: '留尼旺（法）',
  stHelena: '圣赫勒拿（英）',
};
