/*
 * @Author: vigne 1186963387@qq.com
 * @Date: 2022-08-24 09:49:24
 * @LastEditors: vigne 1186963387@qq.com
 * @LastEditTime: 2022-08-24 17:48:10
 * @FilePath: /cooking-menu/src/locales/lang/zh-CN/routes/asia.ts
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
  asia: '亚洲',
  eastAsia: '东亚',
  china: '中国',
  mongolia: '蒙古',
  northKorea: '朝鲜',
  southKorea: '韩国',
  japan: '日本',
  southeastAsia: '东南亚',
  philippines: '菲律宾',
  vietnam: '越南',
  laos: '老挝',
  cambodia: '柬埔寨',
  myanmar: '缅甸',
  thailand: '泰国',
  malaysia: '马来西亚',
  brunei: '文莱',
  singapore: '新加坡',
  indonesia: '印度尼西亚',
  timorLeste: '东帝汶',
  southAsia: '南亚',
  nepal: '尼泊尔',
  bhutan: '不丹',
  bangladesh: '孟加拉国',
  india: '印度',
  pakistan: '巴基斯坦',
  sriLanka: '斯里兰卡',
  maldivesMaldives: '马尔代夫',
  centralAsia: '中亚',
  kazakhstan: '哈萨克斯坦',
  kyrgyzstan: '吉尔吉斯斯坦',
  tajikistan: '塔吉克斯坦',
  uzbekistan: '乌兹别克斯坦',
  turkmenistan: '土库曼斯坦',
  westAsia: '西亚',
  afghanistan: '阿富汗',
  iraq: '伊拉克',
  iran: '伊朗',
  syria: '叙利亚',
  jordan: '约旦',
  lebanon: '黎巴嫩',
  israel: '以色列',
  palestine: '巴勒斯坦',
  saudiArabia: '沙特阿拉伯',
  bahrain: '巴林',
  qatar: '卡塔尔',
  kuwait: '科威特',
  unitedArabEmirates: '阿拉伯联合酋长国（阿联酋）',
  oman: '阿曼',
  yemen: '也门',
  georgia: '格鲁吉亚',
  armenia: '亚美尼亚',
  azerbaijan: '阿塞拜疆',
  turkey: '土耳其',
  cyprus: '塞浦路斯',
};
