export default {
  okText: '确认',
  openText: '开启',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',

  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',

  light: '亮色主题',
  dark: '黑暗主题',
  addText: '新增',
  editText: '编辑',
  deleteText: '删除',
  submitText: '提交',
  operationText: '操作',
  importText: '导入',
  exportText: '导出',
  uploadText: '上传',
  downloadText: '下载',
  templateText: '模板',
  attachmentText: '附件',
  enableText: '启用',
  disableText: '禁用',
  tipsText: '提示',
  successText: '成功',
  failText: '失败',
  viewText: '查看',
  productText: '商品',
  stateText: '状态',
  changeText: '变更',
  detailText: '详情',
  selectRowWarningText: '请先选择行',

  name: '名称',
  remark: '备注'
}
